{
  "name": "cutgluebuild",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "Professional AI-powered laser cutting platform for makers and fabricators",
  "keywords": ["AI", "laser cutting", "CNC", "fabrication", "makers", "professional", "SaaS"],
  "homepage": "https://cutgluebuild.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cozyartz/cutgluebuild.git"
  },
  "bugs": {
    "url": "https://github.com/cozyartz/cutgluebuild/issues"
  },
  "license": "PROPRIETARY",
  "author": {
    "name": "CutGlueBuild Team",
    "email": "team@cutgluebuild.com",
    "url": "https://cutgluebuild.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.8",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/react": "^3.6.2",
    "@astrojs/starlight": "^0.35.2",
    "@astrojs/tailwind": "^5.1.1",
    "@cloudflare/ai": "^1.2.2",
    "@heroicons/react": "^2.1.5",
    "@stripe/stripe-js": "^7.4.0",
    "agents": "^0.1.2",
    "ai": "^5.0.40",
    "astro": "^5.13.7",
    "date-fns": "^4.1.0",
    "fabric": "^6.4.3",
    "framer-motion": "^11.11.7",
    "lucide-react": "^0.541.0",
    "openai": "^5.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.9",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.4.13",
    "workers-ai-provider": "^2.0.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.9",
    "@types/node": "^22.7.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-dropzone": "^5.1.0",
    "stripe": "^17.2.1",
    "typescript": "^5.8.3"
  }
}
